# Free Open Source Admin Bot Panel
Copas code ke VPS:
```
apt update && apt upgrade
apt install python3 python3-pip git
git clone https://github.com/Budaxcomel/botSC.git
unzip botSC/regis.zip
nano regis/var.txt # Isi bot token, ID telegram, & domain VPS
pip3 install -r regis/requirements.txt
pip3 install pillow
mv regis/regis.service /etc/systemd/system/
systemctl start regis && systemctl enable regis
```
- Buka Bot, ketik .menu
- kendala / error?, Lapor di <a href="https://t.me/immanvpnDC">sini</a>
